spring.application.name=checkout
server.port=8100

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0

spring.config.import=optional:configserver:http://localhost:8095
spring.profiles.active=default
